NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""

NEXT_PUBLIC_SITE_URL=""

STRIPE_SECRET_KEY=""
STRIPE_TEST_SECRET_KEY=""

STRIPE_WEBHOOK_SECRET=""
STRIPE_TEST_WEBHOOK_SECRET=""

NEXT_PUBLIC_STRIPE_BILLING_PORTAL_URL=""
NEXT_PUBLIC_STRIPE_TEST_BILLING_PORTAL_URL=""

STRIPE_MONTHLY_PRICE_ID=""
STRIPE_QUARTERLY_PRICE_ID=""
STRIPE_ANNUAL_PRICE_ID=""

STRIPE_TEST_MONTHLY_PRICE_ID=""
STRIPE_TEST_QUARTERLY_PRICE_ID=""
STRIPE_TEST_ANNUAL_PRICE_ID=""

WHATSAPP_API_PROVIDER=""
WHATSAPP_API_URL=""
WHATSAPP_API_KEY=""
NEXT_PUBLIC_WHATSAPP_API_DEFAULT_SESSION="" 
NEXT_PUBLIC_WHATSAPP_API_DEFAULT_SESSION_TOKEN=''

NEXT_PUBLIC_NEXT_PRICE_ALTERATION_DAY=""